<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mucaho</groupId>
  <artifactId>jnetemu</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>jnetemu</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    -->
  </properties>

  <!-- BUILD PLUGIN MANAGEMENT -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>1.6</source>
            <target>1.6</target>
            <!-- add additional flags for error prone here -->
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>2.7</version>
            </dependency>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.0.9</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- REPORTING PLUGINS -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <failOnError>true</failOnError>
          <keywords>true</keywords>
          <linksource>true</linksource>
          <nooverview>false</nooverview>
          <author>false</author>
          <use>false</use>
          <version>false</version>
          <bottom>""</bottom>
          <nohelp>true</nohelp>
          <nonavbar>true</nonavbar>
          <nosince>true</nosince>
          <nodeprecatedlist>true</nodeprecatedlist>
          <noqualifier>true</noqualifier>
          <notimestamp>true</notimestamp>
          <notree>true</notree>
          <noindex>true</noindex>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- DEPENDENCY MANAGEMENT -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
