<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mucaho</groupId>
  <artifactId>jnetemu</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>jnetemu</name>
  <organization><name>mucaho</name></organization>
  <inceptionYear>2013</inceptionYear>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <build>
    <!-- BUILD PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <!-- add additional flags for error prone here -->
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>2.7</version>
            </dependency>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.0.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <skipPmdError>false</skipPmdError>
            <verbose>true</verbose>
            <typeResolution>true</typeResolution>
            <rulesets>
              <ruleset>rulesets/maven.xml</ruleset>
            </rulesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.3</version>
          <configuration>
            <failOnError>true</failOnError>
            <effort>Max</effort>
            <!-- needed to avoid issues with cobertura -->
            <classFilesDirectory>${project.build.outputDirectory}</classFilesDirectory>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.4.5</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.1.9</version>
          <configuration>
            <mutateStaticInitializers>true</mutateStaticInitializers>
            <!-- add disabled by default mutators -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>


    <!-- BUILD PLUGINS -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- add checkstyles -->
      <!-- add facebook infer -->
      <!-- add cobertura and pitest thresholds -->
      <!-- limit scope of classpath in plugins if needed -->
      <!-- set rigorous defaults in build/pluginmanagement, which gets inherited by build and reporting -->
    </plugins>
  </build>

  <!-- REPORTING PLUGINS -->
  <reporting>
    <plugins>
      <!-- needs to be first in this list -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <skipPmdError>false</skipPmdError>
          <skipEmptyReport>false</skipEmptyReport>
          <typeResolution>true</typeResolution>
          <rulesets>
            <ruleset>rulesets/internal/all-java.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <skipEmptyReport>false</skipEmptyReport>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <nested>true</nested>
          <relaxed>false</relaxed>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.4.5</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <failOnError>true</failOnError>
          <keywords>true</keywords>
          <linksource>true</linksource>
          <author>false</author>
          <use>false</use>
          <version>false</version>
          <nohelp>true</nohelp>
          <nonavbar>true</nonavbar>
          <nosince>true</nosince>
          <nodeprecatedlist>true</nodeprecatedlist>
          <noqualifier>true</noqualifier>
          <notimestamp>true</notimestamp>
          <notree>true</notree>
          <noindex>true</noindex>
          <nooverview>false</nooverview>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- DEPENDENCY MANAGEMENT -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- DEPENDENCIES -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
